{
  "name": "@kimlikdao/kdts",
  "description": "KimlikDAO TypeScript compiler",
  "author": "KimlikDAO <dao@kimlikdao.org>",
  "version": "0.2.2",
  "license": "MIT",
  "keywords": [
    "typescript",
    "compiler",
    "transpiler",
    "type-aware",
    "optimization",
    "bun",
    "closure-compiler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimlikDAO/kdts.git"
  },
  "homepage": "https://docs.kimlikdao.org/kdts",
  "bugs": {
    "url": "https://github.com/KimlikDAO/kdts/issues"
  },
  "type": "module",
  "engines": {
    "bun": ">=1.3.0"
  },
  "types": "./kdts/kdts.d.ts",
  "scripts": {
    "install:graal": "bun ./scripts/installGraal.ts",
    "build:local": "bun ./scripts/build.ts --local",
    "build:compiler": "bun ./scripts/build.ts --compiler-only",
    "build:native": "bun ./scripts/build.ts --native-only",
    "build": "bun ./scripts/build.ts",
    "publish:packages": "bun ./scripts/publish.ts",
    "release": "bun ./scripts/publish.ts"
  },
  "dependencies": {
    "@swc/core": "^1.15.32",
    "acorn": "^8.16.0",
    "uglify-js": "3.19.3"
  },
  "devDependencies": {
    "@kimlikdao/kdts": "0.2.1",
    "@types/bun": "^1.3.13"
  },
  "bin": {
    "kdts": "kdts/kdts.js"
  },
  "kdts": {
    "sources": "."
  }
}
